{
    "_version": "1.32.0",
    "sap.app": {
        "id": "sap.fe.demo.traveloverview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_FE_BOOKING_001515_O2/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_FE_BOOKING_001515_O2_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZUI_FE_BOOKING_001515_O2_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_FE_BOOKING_001515_O2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/ZUI_FE_BOOKING_001515_O2_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            },
            "zui_fe_travel_001515_o4": {
                "uri": "/sap/opu/odata4/sap/zui_fe_travel_001515_o4/srvd/sap/zui_fe_travel_001515_o4/0001/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0",
                    "annotations": [
                        "annotation0"
                    ],
                    "localUri": "localService/zui_fe_travel_001515_o4/metadata.xml"
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation0.xml",
                "settings": {
                    "localUri": "annotations/annotation0.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "OVP.smartovptemplate",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.96.7",
            "libs": {
                "sap.ovp": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "preload": false
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            },
            "zui_fe_travel_001515_o4": {
                "dataSource": "zui_fe_travel_001515_o4",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.ovp": {
        "globalFilterModel": "mainService",
        "globalFilterEntityType": "BookingType",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "considerAnalyticalParameters": false,
        "cards": {
            "CARD_000": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Spending On Flights",
                    "entitySet": "Booking",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#FlightPriceColumnDataPoint",
                    "valueSelectionInfo": "Total Spending On Flights",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#FlightPriceColumn",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToBookingAnalysis"
                }
            },
            "CARD_001": {
                "model": "zui_fe_travel_001515_o4",
                "template": "sap.ovp.cards.v4.table",
                "settings": {
                    "title": "Travel List",
                    "entitySet": "Travel",
                    "sortOrder": "ascending",
                    "sortBy": "BeginDate",
                    "tabs": [
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#OpenInProgressTravels",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#OpenInProgressSelection",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToTravelManage",
                            "value": "Open/In Progress"
                        },
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#AcceptedTravels",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#AcceptedSelection",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToTravelManage",
                            "value": "Accepted"
                        },
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#RejectedTravels",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#RejectedSelection",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToTravelManage",
                            "value": "Rejected"
                        }
                    ]
                }
            },
            "CARD_002": {
                "model": "mainService",
                "template": "sap.ovp.cards.linklist",
                "settings": {
                    "title": "Quick Links",
                    "listFlavor": "standard",
                    "staticContent": [
                        {
                            "title": "Create Travel",
                            "imageUri": "sap-icon://create",
                            "imageAltText": "{{card30_icon_so_man}}",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Manage Travel",
                            "imageUri": "sap-icon://edit",
                            "imageAltText": "{{card30_icon_so_man}}",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Airport Status",
                            "imageUri": "sap-icon://message-information",
                            "imageAltText": "{{card30_icon_so_man}}",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Location Guides",
                            "imageUri": "sap-icon://functional-location",
                            "imageAltText": "{{card30_icon_so_man}}",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Travel Warnings",
                            "imageUri": "sap-icon://alert",
                            "imageAltText": "{{card30_icon_so_man}}",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Rental Car Booking",
                            "imageUri": "sap-icon://car-rental",
                            "imageAltText": "{{card30_icon_so_man}}",
                            "targetUri": "https://sap.com",
                            "openInNewWindow": true
                        }
                    ]
                }
            },
            "CARD_003": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Spending By Airlines",
                    "entitySet": "Booking",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToBookingAnalysis",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#FlightPriceByAirlineDonut"
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "settings": {}
    }
}